~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2F%20vignettes%2Fintroduction.Rmd="2A602809"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2F.Rbuildignore="2BD57E6C"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2FDESCRIPTION="30680DA9"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2FNAMESPACE="70944EC9"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2FR%2FRFunctions.R="9E155880"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2FR%2Fhello.R="64D318B4"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2FR%2Fmain-functions.R="1DA6B630"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2FR%2Fprivate-auxiliary-functions.R="1ADED267"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2FR%2Fprivate-checker-functions.R="847101F0"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2FREADME.Rmd="BC4EDF98"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2Fdevtools-binomial.R="89107B69"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2Fman%2Fbin_choose.Rd="E02B5E70"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2Fman%2Fbin_cumulative.Rd="B8830995"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2Fman%2Fhello.Rd="F792B8BA"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2Ftests%2FUntitled.R="440D3858"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2Ftests%2Ftestthat%2Ftestthat.R="F63F052F"
~%2FDesktop%2FSpring2019%2F133%2Fpackage%2Fbinomial%2Ftests%2Ftestthat.R="B247B265"
~%2FDesktop%2FSpring2019%2F133%2Fworkout3-chuyun-guo.Rmd="51F135F6"
~%2FDesktop%2FUntitled.Rmd="70526361"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F53f671d98fe737fa324b4261df7127a2%2FMessage%2FMessageTemp%2F3b8ff03aaa82de13e9f80ad31d9cdcf9%2FFile%2FFunction.R="AEDC17C9"
